[gd_scene load_steps=8 format=3 uid="uid://baa163i42mw1b"]

[ext_resource type="PackedScene" uid="uid://ds8agmlxrqq15" path="res://components/Cova/Cova.tscn" id="1_htk3j"]
[ext_resource type="Script" path="res://Main.cs" id="1_y407y"]
[ext_resource type="PackedScene" uid="uid://bonnakm1mwmol" path="res://components/EnemyObjects/EnemyLight.tscn" id="2_28tke"]
[ext_resource type="PackedScene" uid="uid://cr2pbbwdoqsgs" path="res://components/EnemySpawner/enemy_spawner.tscn" id="3_4778f"]
[ext_resource type="Script" path="res://components/EnemyObjects/enemy_light.gd" id="4_gf55m"]
[ext_resource type="PackedScene" uid="uid://dwmjc02u1n5i6" path="res://components/Mausoleu/Mausoleu.tscn" id="4_yr3dy"]
[ext_resource type="PackedScene" uid="uid://usf60amh3q40" path="res://components/PlayerGhost/PlayerGhost.tscn" id="5_bnoiw"]

[node name="main" type="Node2D"]
script = ExtResource("1_y407y")

[node name="Cova" parent="." instance=ExtResource("1_htk3j")]
position = Vector2(555, 197)

[node name="Cova2" parent="." instance=ExtResource("1_htk3j")]
position = Vector2(556, 308)

[node name="Cova3" parent="." instance=ExtResource("1_htk3j")]
position = Vector2(554, 418)

[node name="Enemy" parent="." instance=ExtResource("2_28tke")]
position = Vector2(996, 370)
script = ExtResource("4_gf55m")

[node name="EnemySpawner" parent="." instance=ExtResource("3_4778f")]

[node name="Mausoleu" parent="." instance=ExtResource("4_yr3dy")]
position = Vector2(300, 331)

[node name="PlayerGhost" parent="." instance=ExtResource("5_bnoiw")]
position = Vector2(498, 531)
