[gd_scene load_steps=3 format=3 uid="uid://ds8agmlxrqq15"]

[ext_resource type="Texture2D" uid="uid://bgw1jmyrsh1wf" path="res://icon.svg" id="1_byytx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_071rd"]
size = Vector2(40, 45)

[node name="Cova" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_071rd")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 0.0235294, 0.988235, 1)
scale = Vector2(0.320313, 0.353165)
texture = ExtResource("1_byytx")
