[gd_scene load_steps=4 format=3 uid="uid://bonnakm1mwmol"]

[ext_resource type="SpriteFrames" uid="uid://blqjl1crevxg5" path="res://components/PlayerGhost/ghost_player_sprite_frames.tres" id="1_goq3w"]
[ext_resource type="Script" path="res://components/EnemyObjects/Enemy.cs" id="1_mffcl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5afj"]
radius = 7.0
height = 20.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_mffcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m5afj")

[node name="Animation" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.0196078, 1, 1)
sprite_frames = ExtResource("1_goq3w")
animation = &"idle"
autoplay = "idle"
